kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

#WEB_CLIENT_ID=768377809743-uba67th0lured51322dhe9a8p151iglh.apps.googleusercontent.com
WEB_CLIENT_ID=929363288286-3jv64mlrjtsn0q87jlnr7cp4queb7ga3.apps.googleusercontent.com
